---
- role: ANXS.postgresql
- name: onaio.gpg-import
  src: https://github.com/onaio/ansible-gpg-import.git
  scm: git
- role: onaio.backup
  src: https://github.com/onaio/ansible-backup.git
  scm: git